create table board(
id varchar(20),
title varchar(50),
content varchar(2000),
date date default now()
)charset=utf8;

insert into board(id,title,content) values("테스트1","테스트1","테스트1");
insert into board(id,title,content) values("테스트2","테스트2","테스트1 테스트2");
insert into board(id,title,content) values("테스트3","테스트3","테스트1 테스트2 테스트3");
insert into board(id,title,content) values("테스트4","테스트4","테스트1 테스트2 테스트3 테스트4");
insert into board(id,title,content) values("테스트5","테스트5","테스트1 테스트2 테스트3 테스트4 테스트5");
insert into board(id,title,content) values("테스트6","테스트6","테스트1 테스트2 테스트3 테스트4 테스트5 테스트6");
insert into board(id,title,content) values("테스트7","테스트7","테스트1 테스트2 테스트3 테스트4 테스트5 테스트6 테스트7");
insert into board(id,title,content) values("테스트8","테스트8","테스트1 테스트2 테스트3 테스트4 테스트5 테스트6 테스트7 테스트7 테스트8");
insert into board(id,title,content) values("테스트9","테스트9","테스트1 테스트2 테스트3 테스트4 테스트5 테스트6 테스트7 테스트8 테스트8 테스트9");
insert into board(id,title,content) values("테스트10","테스트10","테스트1 테스트2 테스트3 테스트4 테스트5 테스트6 테스트7 테스트8 테스트9 테스트9 테스트10");


SELECT
 content
 COUNT(content)
FROM board
GROUP BY content,
HAVING COUNT(content) > 1;